<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2.xml"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.nocompose.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_createFragment4"
            app:destination="@id/createFragment4" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_create"
        android:id="@+id/createFragment4"
        android:name="createFragment"
        android:label="createFragment" />
</navigation>